spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/emoney2?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=Ostoks@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect